# MONGO_URL = mongodb+srv://admin:admin@cluster0.chpsa.mongodb.net/
IMAGEKIT_PUBLIC_KEY= public_SsuFxqpe+LsB5KB1RcRwSUDs5nk=
IMAGEKIT_PRIVATE_KEY = private_T7GmjcaP4f9HJfQ3KWVWWUEAENM=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/tudxtwork524/
MONGO_URL = mongodb+srv://tudxtworkspace:OezGyfv5Q2ATdwto@default.1bg2rsl.mongodb.net/
JWT_SECRET = 1chuoingaunhien
<<<<<<< HEAD
NODE_ENV = production
=======
NODE_ENV = production
>>>>>>> 37ac37041a583d75d05a1a7a8ccc553b95216f94
